OPENWEATHER_API_KEY = "Insert_your_API_key_here"
SQL_ROOT = 'Insert_your_SQL_root_password_here'
AIRPORT_GEO_API_KEY = "Insert_your_API_key_here" # API key that returns closest airports depending on geolocation 
RAPID_API_WBS = 'Insert_your_API_key_here' # API that returns arrival data for selected airports